<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>高德海量点</title>
<base href="/">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<!-- 最新版本是 1.4.3   之前版本是 1.3 -->
<script src="http://webapi.amap.com/maps?v=1.4.3&key=bd6e3bead5f8eb2425d251f4cbc8cab2"></script>
<script src="point.js"></script>
<style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        .showContent{
            position: absolute;
            top:20px;
            right: 20px;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }
        .button-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            padding: 10px;
        }
        .button-group .button {
            height: 28px;
            line-height: 28px;
            background-color: #0D9BF2;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }
        .button-group .inputtext {
            height: 26px;
            line-height: 26px;
            border: 1px;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }
        #tip {
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            font-size: 12px;
            right: 10px;
            top: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            line-height: 30px;
        }
        .amap-info-content {
            font-size: 12px;
        }
        #myPageTop {
            position: absolute;
            top: 5px;
            right: 10px;
            background: #fff none repeat scroll 0 0;
            border: 1px solid #ccc;
            margin: 10px auto;
            padding:6px;
            font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
            font-size: 14px;
        }
        #myPageTop label {
            margin: 0 20px 0 0;
            color: #666666;
            font-weight: normal;
        }
        #myPageTop input {
            width: 170px;
        }
        #myPageTop .column2{
            padding-left: 25px;
        }
        </style>
</head>
<body>
    <div class="container" id="container">        
    </div>
    <div class="showContent">        
    </div>
    <script>
        var cluster, markers = [];
        var map = new AMap.Map("container", {
            resizeEnable: true,
            center:[105,34],
            zoom: 4
        });
        var pointList=points.concat(points).concat(points).concat(points).concat(points);
        // var pointList=points;
        var count  = pointList.length;
        // for(var i=0;i<count;i+=1){
        //     markers.push(new AMap.Marker({
        //       position:pointList[i]['lnglat']
        //     }))
        // }
        
        document.getElementsByClassName("showContent")[0].innerHTML="共有" + count +"个点";

        // 调用海量点方法
        addCluster();
        function addCluster() {
            var style = [{
                url: 'http://a.amap.com/jsapi_demos/static/images/mass0.png',
                  anchor: new AMap.Pixel(6, 6),
                  size: new AMap.Size(11, 11)
                },{
                  url: 'http://a.amap.com/jsapi_demos/static/images/mass1.png',
                  anchor: new AMap.Pixel(4, 4),
                  size: new AMap.Size(7, 7)
                },{
                  url: 'http://a.amap.com/jsapi_demos/static/images/mass2.png',
                  anchor: new AMap.Pixel(3, 3),
                  size: new AMap.Size(5, 5)
                }
            ];
            var mass = new AMap.MassMarks(pointList, {
                opacity:0.5,
                zIndex: 111,  
                cursor:'pointer',
                zooms: 18, //缩放级别，PC[3-18]
                style:style[1]
            });
            mass.setMap(map);
            var infoContent=[];
            var infoWindow=null;
            mass.on('mouseover',function(e){
                // infoContent=[];
                // infoContent.push("<div><div style=\"padding:4px;line-height:25px;\"><b>设备信息</b><hr style=\"margin-top:5px;margin-bottom:-15px;\">");
                // infoContent.push("设备编号 : HX_12589632015");
                // infoContent.push("设备位置 : 北京市海淀区东北旺西路软件园二期");
                // infoContent.push("定位时间 : 2018-03-05 </div></div>");
                // if (!infoWindow) {
                //     infoWindow = new AMap.InfoWindow({
                //       content: infoContent.join("<br />"),
                //       // offset: new AMap.Pixel(0, -56)
                //     })
                // } else {
                //     infoWindow.setContent(infoContent.join("<br />"));
                // }
                // infoWindow.open(map, e.data.lnglat);
            })
            mass.on('mouseout',function(e){
                infoWindow&&infoWindow.close();
            })
        }
        var setStyle = function(multiIcon) {
            if(multiIcon){
              mass.setStyle(style);
            }else{
              mass.setStyle(style[2]);
            }
        }
    </script>
</body>

</html>
                
        
